CACHE MANIFEST
#1474235311
data.js
c2runtime.js
jquery-2.1.1.min.js
images/player-sheet0.png
images/boss-sheet0.png
images/boss-sheet1.png
images/solid-sheet0.png
images/tocha-sheet0.png
images/door-sheet0.png
images/weaponpickup-sheet0.png
images/weapon-sheet0.png
images/weapon-sheet1.png
images/weapon-sheet2.png
images/projectile-sheet0.png
images/particles.png
images/plataform-sheet0.png
images/noplataform-sheet0.png
images/noplataform-sheet1.png
images/cameratrigger-sheet0.png
images/camera-sheet0.png
images/arrowcatcher-sheet0.png
images/bosseye-sheet0.png
images/icon-sheet0.png
images/icon-sheet1.png
images/superfade-sheet0.png
images/bosseyespawns-sheet0.png
images/laser-sheet0.png
images/creditslight-sheet0.png
images/particles2.png
images/sprite-sheet0.png
media/flecha%2001.m4a
media/flecha%2001.ogg
media/flecha%2002.m4a
media/flecha%2002.ogg
media/flecha%2003.m4a
media/flecha%2003.ogg
media/impacto%20complexo%2001.m4a
media/impacto%20complexo%2001.ogg
media/impacto%20complexo%2002.m4a
media/impacto%20complexo%2002.ogg
media/impacto%20complexo%2003.m4a
media/impacto%20complexo%2003.ogg
media/impacto%20simples%2001.m4a
media/impacto%20simples%2001.ogg
media/impacto%20simples%2002.m4a
media/impacto%20simples%2002.ogg
media/impacto%20simples%2003.m4a
media/impacto%20simples%2003.ogg
media/bookflip3.ogg
media/chop.ogg
media/handlesmallleather.ogg
media/handlesmallleather2.ogg
media/master%20facing%20the%20darkness.m4a
media/master%20facing%20the%20darkness.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
