<!DOCTYPE html>
<html>
  <body>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Fresca&display=swap");
      * {
        box-sizing: border-box;
        color: rgba(255, 255, 255, 0.685);
        text-align: center;
        font-family: "Fresca", sans-serif;
      }
      body {
        padding: 0;
        margin: 0;
        background-color: black;
      }
      .images {
        width: 100vw;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }
      img {
        padding: 20px;
        width: 330px;
      }
    </style>

    <h1>Welcome Stranger</h1>
    <div class="images">
      <img src="https://i.imgur.com/q8pneiH.gif" />

      <img src="https://i.imgur.com/ujvH2rz.gif" />

      <img src="https://i.imgur.com/OlDKtBV.gif" />

      <img src="https://i.imgur.com/ohcOpnA.gif" />
    </div>
  </body>
</html>
