CACHE MANIFEST
#1462910272
data.js
c2runtime.js
jquery-2.1.1.min.js
images/inimigo-sheet0.png
images/inimigo-sheet1.png
images/inimigospawn-sheet0.png
images/boneco-sheet0.png
images/tiro1-sheet0.png
images/tiro1-sheet1.png
images/tiro1-sheet2.png
images/fade-sheet0.png
images/sprite-sheet0.png
images/manabg.png
images/mana.png
images/tiro2-sheet0.png
images/menu_chao.png
images/menu_castelo-sheet0.png
images/menu_botao-sheet0.png
images/menu_montanha-sheet0.png
images/menu_nuvem-sheet0.png
images/menu_nuvem_spawn-sheet0.png
images/menu_torre-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
channel.html
NETWORK:
*
