<!DOCTYPE HTML>
<html>

<head>
	<title>Parcel Sandbox</title>
	<meta charset="UTF-8" />
</head>

<body>
	<div class="app">
		<div class="logo">
			<img src="./yearn-logo.png" />
			<h1>Genius Support Bar<h1>
			</div>
		<h3>GPT Index powered by yearn devdocs, proposals, and articles</h3>
		<h2>Enter your question:</h2>
		<input class="input" type="text" autofocus tabindex="0"></input>
		<h2>Answer:</h2>
		<input class="answer" type="text"></input>
	</div>

	<script>
			const input = document.querySelector('input[type="text"]');
			const answerInput = document.querySelector('.answer');
			let isLoading = false;

			input.addEventListener('keyup', (e) => {
					if (e.keyCode === 13 && !isLoading) {
							isLoading = true;
							answerInput.value = 'loading...';
							const query = input.value;
							const url = `https://a1b2-2804-431-c7f3-9298-b9b2-78a-92d3-19f6.sa.ngrok.io/ask?query=${input.value}`;
							fetch(url)
									.then((response) => response.text())
									.then((data) => {
											answerInput.value = data;
											isLoading = false;
									});
					}
			});
	</script>

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
		body {
			margin: 0;
			padding: 0;
			background-color: #000000;
			color: white;
			font-family: 'Roboto', sans-serif;
		}
		.app {
			display: flex;
			flex-direction: column;
			width: 100%;
			align-items: center;
		}
		.logo {
			display: flex;
			align-items: center;
		}
		.logo img {
			height: 70px;
			margin-right: 15px;
		}
		h1 {
			font-size: 50px;
		}
		input {
			width: 80%;
			background-color: #000000;
			border: none;
			caret-color: #0675F9;
			color: #0675F9;
			font-size: 48px;
			text-align: center;
		}
		.answer {
			font-size: 36px;
		}

		input:focus {
			outline: none;
		}
  </style>
</body>

</html>