CACHE MANIFEST
#1447365390
data.js
c2runtime.js
jquery-2.1.1.min.js
images/logo-sheet0.png
images/sprite2-sheet0.png
images/bordersolid-sheet0.png
images/playbutton-sheet0.png
images/mouseimg-sheet0.png
images/mouseimg-sheet1.png
images/back-sheet0.png
images/chão.png
images/piece-sheet0.png
images/cloud-sheet0.png
images/cloud-sheet1.png
images/srcoelho-sheet0.png
images/border-sheet0.png
images/smoke.png
images/pieceunclickable-sheet0.png
images/pieceunclickable-sheet1.png
images/sprite3-sheet0.png
images/spritefont.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
